# MySQL config
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PWD=""
DBNAME="pity"

# Redis config
REDIS_ON=True
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""

# Github token
CLIENT_ID="c46c7ae33442d13498cd"
SECRET_KEY="6cb53ad7d135bb91a07f2deb7203d484741f1644"

# Server port
SERVER_PORT=8888

# Mock server
MOCK_ON=False
PROXY_ON=False
PROXY_PORT=7778