# MySQL Config
MYSQL_HOST="121.5.2.74"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PWD="wuranxu@33"
DBNAME="pity"

# Redis Config
REDIS_ON=True
REDIS_HOST="121.5.2.74"
REDIS_PORT=7788
REDIS_DB=0
REDIS_PASSWORD="woodywu123"

# Github token
CLIENT_ID="0f4fc0a875de30614a6a"
SECRET_KEY="a13c22377318291d5932bc5b62c1885b344355a0"

# Server port
SERVER_PORT=7777

# Mock server
MOCK_ON=False
PROXY_ON=True
PROXY_PORT=7778